{% extends 'core/base.html' %}

{% block extrameta %}
<meta name="robots" content="noindex">
{% endblock extrameta %}

<title>500 - Internal Server Error</title>

{% block main %}
<style>
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>500</h1>
  <p><strong>Internal Server Error :(</strong></p>
  <p>Could not process the request.</p>
</div>

{% endblock main %}