{% spaceless %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="shortcut icon" href="{% static 'core/icon/favicon.png' %}" type="image/x-icon">
  {% block extrameta %}{% endblock extrameta %}
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{% static 'core/vendor/bootstrap/css/bootstrap.min.css' %}">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{% static 'core/css/style.min.css' %}">
  <title>{% block title %}{% endblock title %} | Fake News Detector</title>
  <meta name="description" content="{% block desc %}A site to detect fake news{% endblock desc %}">
</head>
<body>
  {% block navbar %}{% include 'core/includes/_navbar.html' %}{% endblock navbar %}
  {% block main %}{% endblock main %}
  <script src="{% static 'core/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'core/js/main.js' %}"></script>
  {% block javascript %}{% endblock javascript %}
  {% include 'core/includes/_footer.html' %}
</body>
</html>
{% endspaceless %}