{% extends 'core/base.html' %}

{% block extrameta %}
  <meta name="robots" content="noindex">
{% endblock extrameta %}

{% block title %}User Dashborad{% endblock title %}

{% load static %}

{% block main %}
<section class="dashboard pt-4">
  <div class="container-fluid">
    {% if request.user.is_authenticated %}
      <div class="modal fade" id="deleteAccountModal" tabindex="-1" aria-labelledby="deleteAccountModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Delete</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer d-flex justify-content-between">
              <form action="{% url 'delete_user_account' %}" method="POST"> {% csrf_token %}
                <button type="submit" id="submit" class="btn btn-sm btn-danger" name="user_id" value="">Delete</button>
              </form>
              <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-12 col-xl-3 text-center mb-3 card shadow-xl">
          <div class="card-body">
            <div class="user_info mb-3">
              <i class="fas fa-user-circle"></i><h5 class="fw-bold">{{request.user.name}}</h5>
            </div>
            <div class="d-flex justify-content-center align-items-center">
              <a href="{% url 'addreport' %}?next={% url 'user_dashboard' %}" class="btn btn-sm btn_default m-2 {% if not perms.core.add_reportnews %}disabled{% endif %}">New Report</a>
              <a href="{% url 'logout' %}" class="btn btn-sm btn_outline m-2">Logout</a>
            </div>
            <button class="btn btn-sm btn_outline mt-2" data-bs-toggle="modal" data-bs-target="#deleteAccountModal" data-bs-userid="{{request.user.id}}">Delete Account</button>
            <div class="status_msg my-3">
              {% include 'core/includes/_messages.html' %}
            </div>
          </div>
        </div>
        <div class="col-12 col-xl-8 offset-0 offset-xl-1 mb-3 card shadow-xl">
          <div class="card-body">
          <h4 class="title text-center fw-bold mb-3">My Reports</h4>
          {% if page_obj %}
          <div class="table-responsive-md">
            <table class="table table-hover table-sm">
              <thead class="alert alert-dark">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">News</th>
                  <th scope="col">Reported on</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                {% for report in page_obj %}
                <tr>
                  <th scope="row">{{report.id}}</th>
                  <td class="text-truncate title">{{report.title|truncatechars:55}}</td>
                  <td class="text-truncate">{{report.reported_on}}</td>
                  <td class="text-truncate">
                    <a href="{% url 'report' report.id %}" class="btn btn-sm btn_default">View</a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            </div>
          {% else %}
            <h6 class="text-center alert alert-warning">No data available</h6>
          {% endif %}
          </div>
        </div>
      </div>
    {% else %}
      <h5 class="alert alert-warning text-center m-5">You don't have permissions to access dashboard</h5>
      <script>
        setTimeout(() => {
          location.replace('/');
        }, 3000);
      </script>
    {% endif %}

    {% if page_obj.paginator.num_pages > 1 %}
      <nav class="my-4">
        <ul class="pagination d-flex justify-content-center align-items-center">
        {% if page_obj.has_previous %}
            <li class="page-item"><a class="page-link" {% if request.GET.q %}href="?q={{request.GET.q}}&page={{page_obj.previous_page_number}}"{% else %}href="?page={{page_obj.previous_page_number}}"{% endif %}>Previous</a></li>
        {% endif %}
        {% for page in paginator.page_range %}
          <li class="page-item {% if page_obj.number == page %}active{% endif %}"><a class="page-link" {% if request.GET.q %}href="?q={{request.GET.q}}&page={{page}}"{% else %}href="?page={{page}}"{% endif %}>{{page}}</a></li>
        {% endfor %}
        {% if page_obj.has_next %}
          <li class="page-item"><a class="page-link" {% if request.GET.q %}href="?q={{request.GET.q}}&page={{page_obj.next_page_number}}"{% else %}href="?page={{page_obj.next_page_number}}"{% endif %}>Next</a></li>
        {% endif %}
        </ul>
      </nav>
      {% endif %}
  </div>
</section>
{% endblock main %}

{% block javascript %}
<script>
  let deleteAccountModal = document.getElementById('deleteAccountModal')
  if (deleteAccountModal) {
    deleteAccountModal.addEventListener('show.bs.modal', function (event) {
      let button = event.relatedTarget
      let user_id = button.getAttribute('data-bs-userid')
      let modalTitle = deleteAccountModal.querySelector('.modal-title')
      let modalBody = deleteAccountModal.querySelector('.modal-body')
      let submitBtn = deleteAccountModal.querySelector('#submit')
      modalTitle.textContent = 'Attention!'
      modalBody.innerHTML = `<p><b>{{request.user.name}}</b></p><p>Are you sure you want to permanently delete your account?<br>This cannot be undone.</p>`
      submitBtn.value = user_id
    })
  }
</script>
{% endblock javascript %}
