{% extends 'core/base.html' %} 

{% block title %}Home{% endblock title %}

{% block main %}
<section id="home" class="home">
  <div class="container">
    <div class="">
      <h1 class="text-center fw-bold my-4">Recent Articles</h1>
      <div class="row justify-content-around">
        {% if page_obj %} {% for post in page_obj %}
          {% autoescape off %}
            <div class="col-12 col-md-6">
              <div class="mb-3 card">
                <div class="card-body">
                  <h5 class="card-title">{{post.title|truncatechars:80}}</h5>
                  <div class="card-text">{{post.short_description|truncatechars:120}}</div>
                </div>
                <div class="card-footer text-center">
                  <a href="{% url 'post' post.slug %}" class="btn btn-sm btn_outline">Read more</a>
                </div>  
              </div>
            </div>
          {% endautoescape %}
          {% endfor %} {% else %}
          <h5 class="alert alert-warning text-center">No post available</h5>
        {% endif %}
      </div>
      
      {% if page_obj.paginator.num_pages > 1 %}
        <nav class="mb-4" aria-label="Home page navigation">
          <ul class="pagination d-flex justify-content-center align-items-center">
          {% if page_obj.has_previous %}
              <li class="page-item"><a class="page-link" {% if request.GET.q %}href="?q={{request.GET.q}}&page={{page_obj.previous_page_number}}"{% else %}href="?page={{page_obj.previous_page_number}}"{% endif %}>Previous</a></li>
          {% endif %}
          {% for page in paginator.page_range %}
            <li class="page-item {% if page_obj.number == page %}active{% endif %}"><a class="page-link" {% if request.GET.q %}href="?q={{request.GET.q}}&page={{page}}"{% else %}href="?page={{page}}"{% endif %}>{{page}}</a></li>
          {% endfor %}
          {% if page_obj.has_next %}
            <li class="page-item"><a class="page-link" {% if request.GET.q %}href="?q={{request.GET.q}}&page={{page_obj.next_page_number}}"{% else %}href="?page={{page_obj.next_page_number}}"{% endif %}>Next</a></li>
          {% endif %}
          </ul>
        </nav>
      {% endif %}
  </div>
</section>
{% endblock main %}
