{% extends 'core/base.html' %}

{% block title %}
  Login
{% endblock title %}

{% block main %}
<section class="login" id="login">
<div class="container">
  <div class="row d-flex justify-content-center">
    <div class="col-11 col-md-7 col-lg-5 card">
      <h2 class="text-center card-header fw-bold">Welcome Back!</h2>
      <div class="card-body">
        {% include 'core/includes/_messages.html' %}
        {% for error in form.non_field_errors %}
          <p class="error alert alert-danger">{{error}}</p>
        {% endfor %}
        <form action="" method="POST"> {% csrf_token %}
          {% for fm in form %}
          <div class="mb-3">
            <label for="{{fm.auto_id}}" class="form-label">{{fm.label}}</label>
            {{fm}}
            {% if fm.errors %}<small class="field-error text-danger">{{fm.errors|striptags}}</small>{% endif %}
          </div>
          {% endfor %}
          <input type="submit" value="Login" class="btn submit_btn btn_default mt-3">
        </form>
        <div class="text-center mt-3">
          <small>Don't have an account? <a href="{% url 'signup' %}">Create an account!</a></small>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
{% endblock main %}
