{% extends 'core/base.html' %}

{% block extrameta %}
  <meta name="robots" content="noindex">
{% endblock extrameta %}

{% block title %}
  Submit New Report
{% endblock title %}

{% load static %}
{% block main %}
<section class="addpost" id="addpost">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-12 col-md-10 col-lg-8 card mt-4">
        <h1 class="text-center card-header fw-bold">Create A Report</h1>
        <div class="card-body">
          {% include 'core/includes/_messages.html' %}
          {% if request.user.is_authenticated and perms.core.add_reportnews %}
            {% for error in form.non_field_errors %}
              <p class="error alert alert-danger">{{error}}</p>
            {% endfor %}
            <form action="" method="POST" enctype="multipart/form-data"> {% csrf_token %}
              {% for fm in form %}
              <div class="mb-3">
                <label for="{{fm.auto_id}}" class="form-label">{{fm.label}} {% if fm.help_text %}<small>({{fm.help_text}})</small>{% endif %}</label>
                {{fm}}
                {% if fm.errors %}<small class="field-error text-danger">{{fm.errors|striptags}}</small>{% endif %}
              </div>
              {% endfor %}
              <input type="submit" value="Submit" class="submit_btn btn_default mt-4">
            </form>
            <button class="btn btn-sm btn_outline mt-4" onclick="history.back();">Go Back</button>
          {% else %}
            <h5 class="alert alert-warning text-center m-2">You don't have permissions to access this page</h5>
            <script>
              setTimeout(() => {
                window.location.replace('/');
              }, 3000);
            </script>
          {% endif %}
        </div>
    </div>
  </div>
</section>
{% endblock main %}

{% block javascript %}
  <script>
    const navbar = document.getElementById('navbar')
    if (navbar) {
      navbar.classList.remove('sticky-top')
    }
  </script>
{% endblock javascript %}
