{% extends 'core/base.html' %}

{% block title %}{{request.GET.q}}{% endblock title %}

{% load static %}

{% block main %}
<section id="search" class="search">
  <div class="container mt-4">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="col-sm-6">
        <div class="card mb-3">
          <div class="card-header"><i class="fas fa-search"></i> {{page_title}}</div>
          <div class="card-body">
          {% if page_obj %}
            {% for post in page_obj %}
            <h5>{{post.title}}</h5>
            {% autoescape off %}
            <p class="card-text">{{post.short_description}}</p>
            {% endautoescape %}
            <a href="{% url 'post' post.slug %}" class="btn btn-sm btn_outline">Read more</a>
            <hr>
            {% endfor %}
          {% else %}
            <h5 class="alert alert-dark text-center mt-2">No post available</h5>
          {% endif %}
            <div class="d-flex justify-content-center">
              <button class="btn btn-sm btn_outline" onclick="history.back();">Go Back</button>
            </div>
          </div>
        </div>
      
      {% if page_obj.paginator.num_pages > 1 %}
        <nav class="mb-4" aria-label="Search page navigation">
          <ul class="pagination d-flex justify-content-center align-items-center">
          {% if page_obj.has_previous %}
              <li class="page-item"><a class="page-link" {% if request.GET.q %}href="?q={{request.GET.q}}&page={{page_obj.previous_page_number}}"{% else %}href="?page={{page_obj.previous_page_number}}"{% endif %}>Previous</a></li>
          {% endif %}
          {% for page in paginator.page_range %}
            <li class="page-item {% if page_obj.number == page %}active{% endif %}"><a class="page-link" {% if request.GET.q %}href="?q={{request.GET.q}}&page={{page}}"{% else %}href="?page={{page}}"{% endif %}>{{page}}</a></li>
          {% endfor %}
          {% if page_obj.has_next %}
            <li class="page-item"><a class="page-link" {% if request.GET.q %}href="?q={{request.GET.q}}&page={{page_obj.next_page_number}}"{% else %}href="?page={{page_obj.next_page_number}}"{% endif %}>Next</a></li>
          {% endif %}
          </ul>
        </nav>
      {% endif %}
      </div>
    </div>
  </div>

</section>
{% endblock main %}
{% block javascript %}
  <script>
    let url_string = window.location.href
    let url = new URL(url_string)
    if (url.search == '') {
      window.location.replace('/');
    } else if (url.searchParams.get('q') == '') {
      window.location.replace('/');
    }
  </script>
{% endblock javascript %}
