{% extends 'core/base.html' %}

{% block title %}
  Create a New Account
{% endblock title %}

{% block main %}
<section class="signup">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-11 col-md-7 col-lg-5 card mt-2 mt-sm-3 mt-md-4">
        <h2 class="text-center card-header fw-bold">Create Account</h2>
        <div class="card-body">
          {% include 'core/includes/_messages.html' %}
          {% for error in form.non_field_errors %}
            <p class="error alert alert-danger">{{error}}</p>
          {% endfor %}
          <form action="" method="POST" id="signup_form"> {% csrf_token %}
            {% for fm in form %}
            <div class="mb-3">
              <label for="{{fm.auto_id}}" class="form-label">{{fm.label}}</label>
              {{fm}} <small class="field-info"></small>
              {% if fm.errors %}<small class="field-error text-danger">{{fm.errors|striptags}}</small>{% endif %}
            </div>
            {% endfor %}
            <input type="submit" value="Submit" class="btn submit_btn btn_default mt-3">
          </form>
          <div class="text-center mt-3">
            <small>Already have an account? <a href="{% url 'login' %}">Login</a></small>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock main %}
