{% extends 'core/base.html' %}
{% block title %}Report: {{reportnews.title|truncatewords:30}}{% endblock title %}

{% block extrameta %}
  <meta name="robots" content="noindex">
{% endblock extrameta %}

{% block main %}
<section id="report" class="report">
<div class="container">
  <div class="row d-flex justify-content-center align-items-center">
    <div class="main col-12 col-lg-10 col-xl-8 py-4">
      <div class="mb-3">
        <div class="report_content">
          <h1 class="title fw-bold text-center mb-5">Summary of the report</h1>
          <div class="content_block">
            <h4 class="fw-bold">Title:</h4> <h5>{{reportnews.title}}</h5> 
          </div>
          <hr />
          <div class="content_block">
            <h4 class="fw-bold">Source:</h4> <p><a target="_blank" href="{{reportnews.source}}">{{reportnews.source}}</a></p>
          </div>
          <hr />
          <div class="content_block">
            <h4 class="fw-bold">File:</h4> <p><a href="{{reportnews.image_or_pdf.url}}">{{reportnews.image_or_pdf|cut:'image/'|cut:'pdf/'|cut:'other/'}}</a></p>
          </div>
          <hr />
          {% if reportnews.other_information %}
            <div class="content_block">
              <h4 class="fw-bold">Other Information:</h4>
              <div class="text_justify m3-5">{{reportnews.other_information}}</div>
            </div>
            <hr />
          {% endif %}
        </div>
      </div>
      <button class="btn btn-sm btn_outline" onclick="history.back();">Go Back</button>
    </div>
  </div>
</div>
</section>
{% endblock main %}
