{% extends 'core/base.html' %} {% load static %}
{% block title %}{{post.title|truncatewords:12}}{% endblock title %} 
{% block desc %}{{post.short_description|truncatechars:80}}{% endblock desc %}

{% block extrameta %}
<meta property="og:url" content="{{request.build_absolute_uri}}" />
<meta property="og:type" content="article" />
<meta property="og:title" content="{{post.title}}" />
<meta
  property="og:description"
  content="{{post.short_description|truncatechars:80}}"
/>
{% if post.image %}<meta
  property="og:image"
  content="{{request.scheme}}://{{request.get_host }}{{post.image.url}}"
/>{% endif %}
<link
  rel="stylesheet"
  href="{% static 'core/vendor/highlight/css/github.min.css' %}"
/>
{% endblock extrameta %} {% block main %}
<section id="post" class="post">
  <div class="container">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="main col-12 col-lg-10 py-4">
        <div class="mb-3">
          <div class="post_content">
            <h1 class="title fw-bold">{{post.title}}</h1>
            <div
              class="
                misc
                d-flex
                align-items-center
                justify-content-between
                my-3
              "
            >
              <small class="author badge rounded-pill bg-theme"
                >{{post.post_by}} on {{post.publish_date|date}}</small
              >
              {% if post.publish_date|date != post.last_updated|date %}<small
                class="date badge rounded-pill bg-theme"
                >Updated: {{post.last_updated|date}}</small
              >{% endif %}
            </div>

            {% if post.image %}<img
              src="{{post.image.url}}"
              alt="{{post.image_caption}}"
              class="img-fluid mb-4"
            />{% endif %}
            <hr />
            {% autoescape off %}
            <div class="post_description text_justify mt-5">
              {{post.description}}
            </div>
            {% endautoescape %}
          </div>
          <hr />
        </div>

        <div class="likes {% if not request.user.is_authenticated %}disabled{% endif %} my-5" onclick="sendLike({{post.id}});">
          <button id="like" class="like_btn me-2">{% if is_liked %} <i class="fas fa-heart"></i>{% else %}<i class="far fa-heart"></i></i>{% endif %}</button>
          <p><span id="is_liked">{% if is_liked %}Liked {% endif %}</span><span id="total_likes">{{total_likes}}</span></p>
        </div>

        {% if comments %}
          <div class="comments">
            <h3 class="mb-3">{{comments.count}} Comment{% if comments.count > 1 %}s{% endif %}</h3>
            {% for comment in comments %}
              <div class="card mb-2">
                <div class="card-body">
                  <div class="card-title d-flex justify-content-between"><h6><i class="fas fa-user me-2"></i> {{comment.user.name}} ({{comment.user.username}})</h6> <small>
                    {% if comment.user == request.user %}
                      <form action="{% url 'deletecomment' comment.id %}" method="POST"> {% csrf_token %}
                        <button class="del_comment_btn" name="post_slug" value="{{post.slug}}"><i class="far fa-trash-alt"></i></button>
                      </form>
                    {% endif %} {{comment.commented_on}}</small></div>
                  <div class="card-text">{{comment.comment}}</div>
                </div>
              </div>
            {% endfor %}
          </div>
        {% else %}
          <div class="my-5">
            <h5><i class="text-muted"> No comments</i></h5>
            <p><i class="text-muted">Be the first to comment something...</i></p>
          </div>
        {% endif %}

        {% if request.user.is_authenticated %}
          <div class="my-5 comment_form">
            {% include 'core/includes/_messages.html' %}
            <form action="" method="POST" enctype="multipart/form-data" autocomplete="off"> {% csrf_token %}
              {% for fm in form %}
              <div class="mb-3">
                {{fm}}
                {% if fm.errors %}<small class="field-error text-danger">{{fm.errors|striptags}}</small>{% endif %}
              </div>
              {% endfor %}
              <input type="submit" value="Comment" class="btn btn_outline mt-2">
            </form>
          </div>
        {% else %}
          <p><i>Please <a href="{% url 'login' %}">Login</a> to like and comment</i></p>
        {% endif %}
      </div>
    </div>
  </div>
</section>
{% endblock main %} {% block javascript %}
<script src="{% static 'core/vendor/highlight/js/highlight.min.js' %}"></script>
<script>
  hljs.highlightAll()
</script>
<script>
  function getCookie(name) {
    let cookieValue = null
    if (document.cookie && document.cookie !== '') {
      const cookies = document.cookie.split(';')
      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim()
        // Does this cookie string begin with the name we want?
        if (cookie.substring(0, name.length + 1) === name + '=') {
          cookieValue = decodeURIComponent(cookie.substring(name.length + 1))
          break
        }
      }
    }
    return cookieValue
  }
  const csrftoken = getCookie('csrftoken')

  const likeBtn = document.getElementById('like')
  const likeCount = document.getElementById('total_likes')
  const isLiked = document.getElementById('is_liked')

  const sendLike = (post_id) => {
    fetch(`/api/like-post/${post_id}/`, {
      method: 'POST',
      headers: { 'X-CSRFToken': csrftoken },
      mode: 'same-origin', // Do not send CSRF token to another domain.
      // body: '',
    })
      .then((res) =>
        res.json().then((data) => ({ status: res.status, data: data }))
      )
      .then((response) => {
        if (response.status === 201) {
          likeBtn.innerHTML = `<i class="fas fa-heart"></i>`
          is_liked.innerText = 'Liked '
          fetchLikes()
        } else if (response.status === 200) {
          likeBtn.innerHTML = `<i class="far fa-heart"></i>`
          is_liked.innerText = ''
          fetchLikes()
        }
      })
      .catch((err) => {
        fetchLikes()
        console.log('Got an error')
        console.log(err)
      })
  }

  const fetchLikes = () => {
    fetch(`/api/fetch-like/{{post.id}}/`, {
      method: 'GET',
      headers: {
        'Accept': 'application/json'
      }
    }).then((res) =>
      res.json().then((data) => ({ status: res.status, data: data }))
    ).then(response => {
      if (response.status === 200) {
        likeCount.innerText = response.data.likes
      }
    }).catch(err => {
      console.log(err)
    })
  }

  fetchLikes()

</script>
{% endblock javascript %}
