<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="/">FakeNewsDetector</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      {% with request.resolver_match.url_name as url_name %}
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link {% if url_name == 'home' %}active{% endif %}" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          {% if not request.user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link {% if url_name == 'login' %}active{% endif %}" aria-current="page" href="{% url 'login' %}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if url_name == 'signup' %}active{% endif %}" href="{% url 'signup' %}">Signup</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link {% if url_name == 'admin_dashboard_manage_post' or url_name == 'admin_dashboard_manage_report' or url_name == 'user_dashboard' %}active{% endif %}" href="{% if request.user.is_staff %}{% url 'admin_dashboard_manage_post' %}{% else %}{% url 'user_dashboard' %}{% endif %}">Dasboard</a>
            </li>
            {% if request.user.is_staff and perms.core.add_reportnews %}
              <li class="nav-item">
                <a class="nav-link {% if url_name == 'addpost' %}active{% endif %}" href="{% url 'addpost' %}?next={% url 'admin_dashboard_manage_post' %}">Add Post</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link {% if url_name == 'addreport' %}active{% endif %}" href="{% url 'addreport' %}?next={% url 'user_dashboard' %}">Add Report</a>
              </li>
            {% endif %}
            
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
          {% endif %}
        </ul>
        <form class="d-flex ms-lg-3" method="GET" action="/search/">
          <input class="form-control me-2" type="search" name="q" value="{{request.GET.q}}" placeholder="Search" aria-label="Search" autocomplete="off" required>
          <button class="btn btn_white_outline" type="submit">Search</button>
        </form>
      {% endwith %}
    </div>
  </div>
</nav>