:root {
  --theme-bg-color: #5232ed;
  --theme-bg-color-light: #5132edb4;
  --theme-bg-color-semi-light: #525961;
  --theme-text-color: #fff;
  --default-text-color: #212529;
  --soft-black-color: #3c3e3f;
}

::-moz-selection {
  color: var(--theme-text-color);
  background: var(--theme-bg-color);
}

::selection {
  color: var(--theme-text-color);
  background: var(--theme-bg-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background-color: var(--default-text-color);
}

body {
  color: #242424;
  background-color: #fff;
  /* min-height: 150vh; */
}
ul {
  margin: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--theme-bg-color);
}
a:hover {
  color: var(--theme-bg-color-light);
}
a.disabled {
  pointer-events: none;
}
i.fas,
i.far {
  color: #5232ed;
}
i.fa-heart {
  font-size: 1.32rem;
}

.underline {
  text-decoration: underline;
}

.submit_btn {
  width: 100%;
  font-size: 1rem;
  border: none;
  background: none;
  padding: 0.5rem 1rem;
  border-radius: 0.255rem;
}
.btn_default {
  color: var(--theme-text-color);
  background-color: var(--theme-bg-color);
  border: 1px solid var(--theme-bg-color);
  transition: all 0.4s ease;
}
.btn_default:hover {
  color: var(--theme-bg-color);
  background-color: var(--theme-text-color);
}
.btn_outline {
  background-color: transparent;
  color: var(--theme-bg-color);
  border: 1px solid var(--theme-bg-color);
  transition: all 0.4s ease;
}
.btn_outline:hover {
  background-color: var(--theme-bg-color);
  color: var(--theme-text-color);
}
.btn_white_outline {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  transition: all 0.4s ease;
}
.btn_white_outline:hover {
  background-color: #fff;
  color: var(--theme-bg-color);
}
.bg-theme {
  background-color: var(--theme-bg-color);
}

.ck-sticky-panel {
  z-index: 700 !important;
}

.text_justify {
  text-align: justify;
}

figure.image {
  width: 100%;
  overflow: hidden;
}
figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.link_dark {
  color: var(--default-text-color);
}

.page-link {
  color: var(--default-text-color);
  background-color: #fff;
}
.page-item.active .page-link {
  color: #fff;
  background-color: var(--theme-bg-color);
  border-color: var(--soft-black-color);
}
.page-link:hover {
  color: unset;
}

.navbar {
  background: rgba(82, 50, 237, 1);
  background: linear-gradient(
    138deg,
    rgba(0, 156, 215, 1) 0%,
    rgba(82, 50, 237, 1) 51%
  );
  color: #fff !important;
}
.nav-item {
  background: transparent !important;
  text-transform: uppercase;
  font-weight: bold;
}
.nav-item .nav-link {
  color: #fff !important;
}
.nav-item .nav-link.active {
  border-bottom: 2px solid #ffffff !important;
}

.card-header,
.section_header,
.fw-bold,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--soft-black-color);
}

.login {
  width: 100%;
  height: calc(100vh - 57px);
  margin-top: -5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.like_btn,
.del_comment_btn {
  outline: none;
  border: none;
}
.like_btn {
  background: transparent;
  width: 30px;
  height: 30px;
}
.del_comment_btn {
  display: inline;
}
.like_btn img {
  width: 100%;
  height: 100%;
}
.likes {
  border: 2px solid var(--theme-bg-color-light);
  padding: 0.6rem 1rem 0.25rem 1rem;
  border-radius: 10px;
  display: flex;
  white-space: nowrap;
  width: min-content;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  user-select: none;
  color: var(--theme-bg-color);
}
.likes.disabled,
.likes.disabled i {
  pointer-events: none;
  border-color: var(--theme-bg-color-light);
  color: var(--theme-bg-color-light);
}
.likes p {
  margin-bottom: 0;
}
.post .comments .card-title form {
  display: inline;
  margin-right: 7px;
}
.post_description figure.image.image_resized {
  margin-left: auto;
  margin-right: auto;
}
.post_description figure.image.image_resized.image-style-side {
  margin-left: auto;
  margin-right: unset;
}

.report_content .content_block {
  word-break: break-all;
}
.report_content .content_block h4 {
  text-decoration: underline;
}

.dashboard i {
  font-size: 3rem;
  display: inline-block;
  margin-bottom: 1rem;
}
.dashboard .row div {
  height: min-content;
}
.dashboard .user_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.dashboard .user_info img {
  width: 2.7rem;
  margin-bottom: 0.7rem;
}
.dashboard table tbody tr td button {
  margin-left: 2px;
}

footer {
  padding: 3rem 0;
  background-color: var(--default-text-color);
  margin-top: 2rem;
}
footer p {
  color: rgb(158, 158, 158);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .login {
    align-items: flex-start;
    margin-top: 4.25rem;
  }
  .dashboard table tbody tr td.title {
    max-width: 350px !important;
  }
}

@media (min-width: 978px) {
  .post form {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 576px) {
  .login {
    margin-top: 2rem;
  }
  .dashboard table tbody tr td.title {
    max-width: 250px !important;
  }
  .likes {
    padding: 0.4rem 0.6rem 0.11rem 0.6rem;
  }
}

@media (min-width: 1200px) {
  .shadow-xl {
    box-shadow: 0px 0.9px 1px rgba(0, 0, 0, 0.013),
      0px 2px 2.3px rgba(0, 0, 0, 0.019), 0px 3.6px 4.1px rgba(0, 0, 0, 0.023),
      0px 5.9px 6.7px rgba(0, 0, 0, 0.027),
      0px 9.8px 11.1px rgba(0, 0, 0, 0.031),
      0px 17.1px 19.4px rgba(0, 0, 0, 0.037), 0px 37px 42px rgba(0, 0, 0, 0.05);
  }
}
