{% extends 'core/base.html' %}
{% load static %}
{% block extrameta %}
  <meta name="robots" content="noindex">
{% endblock extrameta %}

{% block title %}
  Edit Post
{% endblock title %}

{% load static %}
{% block main %}
<section class="addpost" id="addpost">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="col-12 col-md-12 col-lg-10 card mt-4">
        <h1 class="text-center card-header fw-bold">Edit Post</h1>
        <div class="card-body">
          {% include 'core/includes/_messages.html' %}
          {% if request.user.is_authenticated and request.user.is_staff and perms.core.add_post %}
            {% for error in form.non_field_errors %}
              <p class="error alert alert-danger">{{error}}</p>
            {% endfor %}
            <form action="" method="POST" enctype="multipart/form-data" novalidate> {% csrf_token %}
              {% for fm in form %}
              <div class="mb-3">
                <label for="{{fm.auto_id}}" class="form-label">{{fm.label}} {% if fm.help_text %}(<small>{{fm.help_text}}</small>){% endif %}</label>
                {{fm}}
                {% if fm.errors %}<small class="field-error text-danger">{{fm.errors|striptags}}</small>{% endif %}
              </div>
              {% endfor %}
              <input type="submit" value="Submit" class="submit_btn btn_default mt-4">
            </form>
          {% else %}
            <h5 class="alert alert-warning text-center m-2">You don't have permissions to access this page</h5>
            <script>
              setTimeout(() => {
                window.location.replace('/');
              }, 3000);
            </script>
          {% endif %}
        </div>
    </div>
  </div>
</section>
{% endblock main %}
{% block javascript %}
  <script>
    let image_field = document.getElementById('id_image')
    let image_link = document.createElement('a')
    if ("{{image}}") {
      image_link.innerHTML = "<small>Previously selected: /media/{{image}}</small>"
      image_link.setAttribute('href', "/media/{{image}}")
      image_link.setAttribute('target', '_blank')
      image_field.parentNode.insertBefore(image_link, image_field.nextSibling)

      image_field.parentNode.innerHTML += `<div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="clear_image" id="clear_image">
                                            <label class="form-check-label" for="clear_image">
                                              <small>Clear image</small>
                                            </label>
                                          </div>`;
      
      document.getElementById('clear_image').addEventListener('change', function() {
        if (this.checked == true) {
          console.log('checkbox: ', this.checked);
          this.value = "True"
        }
      });
    }
  </script>

  <script src="{% static 'core/vendor/ckeditor5/build/ckeditor.js' %}"></script>
	<script>
    ClassicEditor
      .create(document.querySelector('#id_description'), {
        licenseKey: '',
      })
      .then(editor => {
        window.editor = editor
      })
      .catch(error => {
        console.error( 'Oops, something went wrong!' );
        console.error( 'Please, report the following error on https://github.com/ckeditor/ckeditor5/issues with the build id and the error stack trace:' );
        console.warn( 'Build id: xgymkl7hu13d-x3tqyb9rnzh' );
        console.error( error );
      } );
	</script>

  <script>
    const navbar = document.getElementById('navbar')
    if (navbar) {
      navbar.classList.remove('sticky-top')
    }
  </script>

{% endblock javascript %}
