{% extends 'core/base.html' %}

{% block extrameta %}
  <meta name="robots" content="noindex">
{% endblock extrameta %}

{% block title %}Admin Dashborad{% endblock title %}

{% load static %}

{% block main %}
<section class="dashboard mt-4">
  <div class="container-fluid">
    {% if request.user.is_authenticated and request.user.is_staff %}
    <div class="modal fade" id="deleteReportModal" tabindex="-1" aria-labelledby="deleteReportModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Delete</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
          </div>
          <div class="modal-footer d-flex justify-content-between">
            <form action="{% url 'deletereport' %}" method="POST"> {% csrf_token %}
              <button type="submit" id="submit" class="btn btn-sm btn-danger" name="report_id" value="">Delete</button>
            </form>
            <button type="button" class="btn btn-sm btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
      <div class="row justify-content-center">
        <h3 class="text-center fw-bold mb-4">FakeNewsDetector Administration</h3>

        {% comment %} left column {% endcomment %}
        {% include 'core/admin/includes/_user_panel.html' %}

        {% comment %} right column {% endcomment %}
        <div class="col-12 col-xl-8 offset-0 offset-xl-1 mb-3 card shadow-xl">
          <div class="card-body">
            <h4 class="text-center fw-bold mb-3">Manage Reports</h4>
            {% if page_obj %}
              <div class="table-responsive-md">
                <table class="table table-hover table-sm">
                  <thead class="alert alert-dark">
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">News</th>
                      <th scope="col">Reported on</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for report in page_obj %}
                    <tr>
                      <th scope="row">{{report.id}}</th>
                      <td class="text-truncate title">{{report.title|truncatechars:55}}</td>
                      <td class="text-truncate">{{report.reported_on}}</td>
                      <td class="text-truncate">
                        <a href="{% url 'report' report.id %}" class="btn btn-sm btn_default">View</a>
                        <button class="btn btn-sm btn_outline" data-bs-toggle="modal" data-bs-target="#deleteReportModal" data-bs-reportid="{{report.id}}" data-bs-posttitle="{{report.title}}" {% if not perms.core.delete_reportnews %}disabled{% endif %}>Delete</button>
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            {% else %}
              <h6 class="text-center alert alert-warning">No data available</h6>
            {% endif %}     
          </div>
        </div>
      </div>
    {% else %}
      <h5 class="alert alert-warning text-center m-5">You don't have permissions to access dashboard</h5>
      <script>
        setTimeout(() => {
          location.replace('/');
        }, 3000);
      </script>
    {% endif %}

    {% if page_obj.paginator.num_pages > 1 %}
      <nav class="my-4">
        <ul class="pagination d-flex justify-content-center align-items-center">
        {% if page_obj.has_previous %}
            <li class="page-item"><a class="page-link" {% if request.GET.q %}href="?q={{request.GET.q}}&page={{page_obj.previous_page_number}}"{% else %}href="?page={{page_obj.previous_page_number}}"{% endif %}>Previous</a></li>
        {% endif %}
        {% for page in paginator.page_range %}
          <li class="page-item {% if page_obj.number == page %}active{% endif %}"><a class="page-link" {% if request.GET.q %}href="?q={{request.GET.q}}&page={{page}}"{% else %}href="?page={{page}}"{% endif %}>{{page}}</a></li>
        {% endfor %}
        {% if page_obj.has_next %}
          <li class="page-item"><a class="page-link" {% if request.GET.q %}href="?q={{request.GET.q}}&page={{page_obj.next_page_number}}"{% else %}href="?page={{page_obj.next_page_number}}"{% endif %}>Next</a></li>
        {% endif %}
        </ul>
      </nav>
    {% endif %}
    
  </div>
</section>
{% endblock main %}
{% block javascript %}
<script>
  let deleteReportModal = document.getElementById('deleteReportModal')
  if (deleteReportModal) {
    deleteReportModal.addEventListener('show.bs.modal', function (event) {
      let button = event.relatedTarget
      let report_id = button.getAttribute('data-bs-reportid')
      let post_title = button.getAttribute('data-bs-posttitle')
      let modalTitle = deleteReportModal.querySelector('.modal-title')
      let modalBody = deleteReportModal.querySelector('.modal-body')
      let submitBtn = deleteReportModal.querySelector('#submit')
      modalTitle.textContent = `Delete: Object ${report_id}`
      modalBody.innerHTML = `<p><b>${post_title}</b></p><p>Are you sure you want to delete this report?<br>This cannot be undone.</p>`
      submitBtn.value = report_id
    })
  }
</script>
{% endblock javascript %}
