{% load static %}
<div class="col-12 col-xl-3 text-center mb-3 card shadow-xl">
  <div class="card-body">
    <div class="user_info mb-3">
      <i class="fas fa-user-circle"></i><h5 class="fw-bold">{{request.user.name}}</h5>
      <h6><a class="link_dark underline" target="_blank" href="/admin/core/user/{{request.user.id}}/">@{{request.user.username}}</a></h6>
    </div>
    <div class="d-flex justify-content-center align-items-center">
      <a href="/admin/" class="btn btn-sm btn_default m-2">Admin Panel</a>
      <a href="{% url 'addpost' %}?next={% url 'admin_dashboard_manage_post' %}" class="btn btn-sm btn_default m-2 {% if not perms.core.add_post %}disabled{% endif %}">Add New Post</a>
    </div>
    <div style="width: 100%; margin-top: 0.5rem;">
      {% if page_type == 'manage_post' %}
        <a class="btn submit_btn btn_outline" href="{% url 'admin_dashboard_manage_report' %}">Manage Reports</a>
      {% else %}
        <a class="btn submit_btn btn_outline" href="{% url 'admin_dashboard_manage_post' %}">Manage Posts</a>
      {% endif %}
    </div>
    <div class="status_msg my-3">
      {% include 'core/includes/_messages.html' %}
    </div>
  </div>
</div>